# telecom-auth-microservice

auth/: .gitignore  Dockerfile  pom.xml
auth/src/main/java/com/excitel/: AuthApplication.java
auth/src/main/java/com/excitel/config/: AppConfig.java  AspectLogging.java  DynamoDBConfig.java  RedisConfig.java  SecurityConfig.java
auth/src/main/java/com/excitel/constant/: AppConstants.java
auth/src/main/java/com/excitel/controller/: CustomerController.java  PasswordController.java  UserController.java  VisitorCountController.java
auth/src/main/java/com/excitel/dto/: ErrorObject.java  FeignResponseDtO.java  JwtRequestDTO.java  NewPasswordDTO.java  ResetPasswordDTO.java  ResponseDTO.java  UserDTO.java  VisitorCountDto.java
auth/src/main/java/com/excitel/dynamodbsdkhelper/: AuthQueryBuilder.java  DynamoToCustomerWrapper.java  VisitorCountQueryBuilder.java
auth/src/main/java/com/excitel/encryption/: PasswordDecoder.java
auth/src/main/java/com/excitel/exception/custom/: CustomAuthenticationException.java  CustomDynamoDbException.java  CustomerAlreadyExistsException.java  DynamoDBConnectionException.java  InvalidRequestBodyException.java  RegistrationFailedException.java  UserNotFoundException.java  UserServiceException.java
auth/src/main/java/com/excitel/exception/global/: GlobalExceptionHandler.java
auth/src/main/java/com/excitel/model/: Customer.java  OtpDB.java
auth/src/main/java/com/excitel/redishelper/: AuthRedis.java  OTPRedisHelper.java
auth/src/main/java/com/excitel/repository/: AuthDynamoRepository.java  VisitorCountRepository.java
auth/src/main/java/com/excitel/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  UserDetailsServiceImpl.java
auth/src/main/java/com/excitel/service/: CustomerService.java  OTPService.java  PasswordService.java  UserService.java
auth/src/main/java/com/excitel/serviceimpl/: CustomerServiceImpl.java  EmailService.java  OTPServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java  VisitorCountServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/excitel/: AuthApplicationTests.java
auth/src/test/java/com/excitel/config/: AppConfigTest.java  AspectLoggingTest.java  DynamoDBConfigTest.java  RedisConfigTest.java  SecurityConfigTest.java
auth/src/test/java/com/excitel/controller/: CustomerControllerTest.java  PasswordControllerTest.java  UserControllerTest.java  VisitorCountRepositoryTest.java
auth/src/test/java/com/excitel/dto/: ErrorObjectTest.java  JWTRequestDTOTest.java  NewPasswordDTOTest.java  ResetPasswordDTOTest.java  ResponseDTOTest.java  UserDTOTest.java  VisitorCountDTOTest.java
auth/src/test/java/com/excitel/dynamodbsdkhelper/: AuthQueryBuilderTest.java  DynamoToCustomerWrapperTest.java  VisitorCountQueryBuilderTest.java
auth/src/test/java/com/excitel/encryption/: PasswordDecoderTest.java
auth/src/test/java/com/excitel/exception/custom/: DynamoDBConnectionExceptionTest.java  RegistrationFailedExceptionTest.java  UserServiceExceptionTest.java
auth/src/test/java/com/excitel/exception/global/: GlobalExceptionHandlerTest.java
auth/src/test/java/com/excitel/model/: CustomerTest.java  OtpDBTest.java
auth/src/test/java/com/excitel/redishelper/: AuthRedisTest.java  OTPRedisHelperTest.java
auth/src/test/java/com/excitel/repository/: AuthDynamoRepositoryTest.java  VisitorCountRepositoryTest.java
auth/src/test/java/com/excitel/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtHelperTest.java  UserDetailsServiceImplTest.java
auth/src/test/java/com/excitel/serviceimpl/: CustomerServiceImplTest.java  EmailServiceImplTest.java  OTPServiceImplTest.java  PasswordServiceImplTest.java  UserServiceImplTest.java  VisitorCountServiceImplTest.java
